Bien le bonjour.


Bot développer en Discord.js V14.


Afin d'intaller le bot corréctement merci de suivre les instructions ci-dessous : 
-> Rendez-vous à ce URL -> (https://discord.com/developers/applications).
-> Faites une nouvelle application appeler comme vous le souhaiter.
-> Ensuite rendez-vous dans la section "Bot" est créer le bot.
-> Ensuite activé les 3 "Privileged Gateway Intents".
-> Ensuite ouvrez un terminal sur le dossier installer.
-> Tapper la commandes : npm init
-> Tapper ensuite la commande : npm i discord.js@14.5.0
-> Tapper ensuite la commande : npm i fs@latest
-> Ensuite rendez-vous dans le fichier config.js.
-> Mettez votre token dans le fichier. Il est trouvable sur le Discord Developper Portals dans la rubrique "Bot".


Voilà votre bot est désormais opérationnel.
-> Pour tout support merci de rejoindre le discord : https://discord.gg/bNmdvUbfjB